.Izquierda{
 float: left;
 position: relative;
 left: auto;
 right:350px;
 width: 0px; 
 bottom: 80px;
}
.Derecha{
 float: left;
 position: relative;
 left: 50px;
 right:auto;
 width: 80%;
 bottom: 50%;
}
.form2{
  padding: 40px;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #04AA6D;
  color: white;
}
body{ 
  background:url(Libro.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #66999;
}
* {
  padding: 0;
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  text-align: center;

}
input {
  width: calc(100% - 20px);
  padding: 9px;
  margin: auto;
  margin-top: 12px;
  font-size: 16px
}

input[type='submit']{
  background-color: #A0A0A0;
  width: calc(100% - 5px);
  padding: 9px;
  margin: auto;
  margin-top: 15px;
  font-size: 16px
}

form {
  padding: 40px 100px;
  margin: calc(25% + 30px);
  margin-top: 50px;
  padding-top: 28px;
  margin-bottom: 30px
}

h1 {
  text-align: center;
  padding: 12px;
  color: #black;
  border: 15px;
  text-shadow: -2px -2px 1px #A0A0A0, 2px 2px 1px #A0A0A0, -2px 2px 1px #A0A0A0, 2px -2px 1px #A0A0A0;
}
h3{
  text-align: left;
}

input[type='button'] {
  background-color: #e9e9e900;
  width: 200px;
  padding: 9px;
  margin-top: 15px;
  font-size: 16px
}
